<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker-SignUp</title>
    <style>
        header {
            height: 3.5rem;
            width: 100%;
            background-color: sienna;
            font-family: sans-serif;
        }

        .nav{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .list {
            display: flex;
            margin: 0;
            padding: 0 0;
            list-style: none;
        }
        .item>a {
            margin: 0;
            padding: 0;
            color: white;
            
        }

        #item2
        {
            position: relative;
            left: 65rem;
        }

        h3{
            padding: 0 1.5rem;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item a:hover,
        .item a:active,
        .item a:active {
            color: blue;
            cursor: pointer;
        }
        .form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        button{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div>
                <h3>Expense Tracker</h3>
            </div>
            <ul class="list">
                <li class="item"><a>Home</a></li>
                <li class="item" id="item2"><a>Signin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form">
            <div class="form-div">
                <h2 style="text-decoration: underline; text-align: center;">Sign Up</h2>
                <label>Name</label>
                <input type="text" name="firstName">
                <label>Email Id</label>
                <input type="email" name="email">
                <label>Password</label>
                <input type="password" name="password">
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>

</html>